.testimonials {
    background: var(--white);
    height: 100%;
    width: 100vw;
    /* padding: 0 6rem; */
}

.testimonials h2 {
    font-weight: 500;
    font-size: 3rem;
    line-height: 150%;
    color: var(--gray-700);
    margin: 6.5rem 16rem 7rem;
}

.testimonials span {
    color: var(--blue-400);
    font-size: 3rem;
}

.cardTestimonials {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 0 10rem 2rem;
}

.cardTestimonials img {
    box-sizing: initial;
    width: 20.9375rem;
    height: 20.9375rem;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border: 0.5rem solid var(--black);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* height: 30rem; */
}

.content h3 {
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 143%;
    color: var(--blue-400);
}

.content p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 155%;
    color: var(--black);
}

@media (max-width: 1280px) and (min-width: 1121px) {
    .cardTestimonials {
        margin: 2rem 5rem;
    }
}

@media (max-width: 1120px) {
    .testimonials h2 {
        margin: 0 1rem;
        line-height: 115%;
    }

    .testimonials span {
        font-size: 2rem;
    }    

    .testimonials {
        padding: 3rem 2rem 0;
    }

    .content p {
        font-size: 1.2rem;
    }

    .cardTestimonials img {
        width: 11.85rem;
        height: 11.85rem;
    }

    .cardTestimonials {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        /* align-items: flex-start; */
        margin: 5rem 1rem 5rem;
    }
}