.cardFounders {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4rem 0 4rem 0;
}

.header {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.imgFounders {
    margin-left: -5rem;
    width: 11.8em;
    height: 11.8rem;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border-right: 0.5rem solid var(--blue-400);
}


.containerFounders {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    background: var(--white);
    box-shadow: 0px 2.38588px 17.8941px rgba(0, 0, 0, 0.15);
    border-radius: 9.54353px;
    width: 70%;
    /* height: 18rem; */
    max-height: auto;
    border-right: 0.5rem solid var(--blue-400);
}

.dataFounders {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content:center;
}

.containerFounders h1 {
    font-weight: 700;
    line-height: 115%;
    color: var(--blue-400);
    font-size: 1.9rem;
    padding-bottom: 0.5rem;
    text-align: left;
}

.container h4 {
    font-weight: 500;
    font-size: 1.19rem;
    line-height: 150%;
    color: var(--black);
    text-align: center;
}

.containerFounders h4 {
    font-weight: 500;
    font-size: 1.19rem;
    line-height: 150%;
    color: var(--gray-700);
    text-align: left;
}

.containerFounders p {
    font-weight: 400;
    font-size: 0.79rem;
    line-height: 115%;
    color: var(--black);
    text-align: left;
}

@media (max-width: 1120px) {
    .header {
        flex-direction: column;
    }

    .imgFounders {
        margin-top: -5rem;
        margin-left: -13rem;
        width: 11.8em;
        height: 11.8rem;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 50%;
        border-left: 0.5rem solid var(--blue-400);
    }
}