.cardAttributes {
    display: flex;
    flex-direction: column;
    /* flex-basis: 20rem; */
    width: 20rem;
    margin: 2rem 0;
    gap: 1rem;
    background: var(--blue-100);
    /* padding: 2rem; */
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
    border-radius: 9.54353px;
    border-top: 1rem solid var(--blue-500);
    border-left: 0.2rem solid var(--blue-500);
    border-right: 0.2rem solid var(--blue-500);
    border-bottom: 0.2rem solid var(--blue-500);
}

/* apagar */
.cardAttributes summary, .content {
    padding: 0 2rem;
}

.cardAttributes summary {
   margin: -1rem 0 2rem;
   cursor: pointer;
}

.cardAttributes h1 {
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--blue-500);
    font-family: 'Raleway', sans-serif;
    margin-bottom: 1rem;
}

.cardAttributes h2 {
    font-weight: 600;
    color: var(--blue-500);
    font-size: 1rem;
    margin: 0 0;
    font-family: 'Raleway', sans-serif;
}

.cardAttributes p {
    text-transform: uppercase;
    color: var(--blue-500);
    font-weight: 700;
    line-height: 200%;
    font-size: 0.858rem;
    padding: 0 2rem 2rem;
}

.header img {
    object-fit: cover;
    aspect-ratio: 1/2;
    width: 100%;
    height: 10rem;
    margin-bottom: 1rem;
}

.icon {
    width: 1rem;
}

.subtitle {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: var(--blue-500);
}

@media (max-width: 1120px) {
    .cardAttributes {
        display: flex;
        flex-direction: column;
        /* flex-basis: 0; */
        margin: 2rem 0 5rem;
    }
}