.cardOperation {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    font-weight: 500;
    font-size: 5.25rem;
    color: var(--white);
    background: var(--blue-400);
    border-radius: 50%;
    height: 7.4rem;
    width: 7.4rem;
    /* position: absolute;
    z-index: 1; */
    /* overflow: hidden; */
    /* top: 1%; */
    text-align: center;
    margin-top: -5rem;
    outline: 0.5rem solid var(--blue-500);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background: var(--white);
    box-shadow: 0px 1.87701px 14.0775px rgba(0, 0, 0, 0.15);
    border-radius: 7.50802px;
    padding: 2rem;
    height: 338px;
    max-width: 30rem;
    border-top: 0.5rem solid var(--blue-400);
}

.container h4 {
    text-align: center;
    color: var(--blue-400);
    font-weight: 700;
    line-height: 108%;
    font-size: 1.5rem;
    /* padding-top: 2.8125rem; */
}

.container p {
    text-align: center;
    text-transform: uppercase;
    color: var(--gray-500);
    font-weight: 700;
    line-height: 171%;
    font-size: 0.875rem;
}

@media (max-width: 1120px) {
    .container h1 {
        font-weight: 500;
        font-size: 5.25rem;
        color: var(--white);
        background: var(--blue-400);
        border-radius: 50%;
        height: 7.4rem;
        width: 7.4rem;
        /* position: absolute;
        z-index: 1; */
        /* overflow: hidden; */
        /* top: 1%; */
        text-align: center;
        margin-top: calc(0px - 4.5rem - 0.375rem);
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        background: var(--white);
        box-shadow: 0px 1.87701px 14.0775px rgba(0, 0, 0, 0.15);
        border-radius: 7.50802px;
        padding: 2rem;
        height: 21rem;
        width: 14rem;
    }

    .cardOperation {
        /* position: absolute; */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5rem;
        /* height: 338px;
        width: 225px; */
        justify-content: center;
    }
}

/* margin-top: calc(0px - 1.5rem - 0.375rem); */