.eventLocation {
  padding: 4rem 0rem;
  text-align: left;
  background: var(--white);
  height: 100%;
  width: 100vw;
}

.container {
  margin: 2.5rem 10rem;
  background: var(--blue-100);
  padding: 4.5rem;
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.title {
  margin-bottom: 4.5rem;
}

.title h2 {
  font-weight: 500;
  font-size: 3rem;
  line-height: 150%;
  color: var(--blue-500);
  margin: 0 2rem;
}

.cardContainer {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  background: var(--white);
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
  border-radius: 10px;
  padding: 2rem;
  text-align: left;
  position: relative;
  border-bottom: 0.5rem solid var(--blue-500);
  border-right: 0.5rem solid var(--blue-500);
}

.icon {
  color: var(--blue-500);
  margin-bottom: 1rem;
}

.card h3 {
  color: var(--blue-500);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card p {
  color: var(--blue-500);
  font-size: 1rem;
}

.card img {
  width: 7rem;
  position: absolute;
  bottom: -3rem;
  right: -3rem;
}

.mapContainer {
  width: 100%;
  height: 400px;
}

.map {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 10px;
}

@media (max-width: 1280px) and (min-width: 1121px) {
  .content {
      margin: 2rem 10rem 0;
  }
}

@media (max-width: 1120px) {
  .container {
      margin: 2.5rem 2rem 0;
      gap: 3rem;
  }

  .container h2 {
      margin: 0 1rem 1rem;
      line-height: 115%;
  }

  .cardContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
  }
}
