.services {
    background: var(--gray-300);
    height: 100%;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.container {
    padding-bottom: 10rem;
}

.services::after {
    content: '';
    height: 100%;
    right: 0%;
    position: absolute;
    top: 100%;
    transform-origin: left;
    transform: skewY(-4deg);
    width: 100%;
    background: var(--blue-400);
}

.arrowDown {
    padding: 0;
    margin: -40px;
    display: flex;
    justify-content: center;
    color: var(--blue-600);
}

.arrowDown>div {
    position: absolute;
    color: var(--white);
    margin: 35px;
    display: flex;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.content .description {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    margin: 6.5rem 0 6.5rem 16rem;
}

.content .description h2 {
    color: var(--gray-700);
    font-weight: 500;
    font-size: 3rem;
    line-height: 150%;
}

.content .description span {
    color: var(--blue-400);
    font-size: 3rem;
}

.paragraph2 p {
    min-width: 10%;
    color: var(--white);
    font-weight: 400;
    line-height: 150%;
    padding: 1rem;
    border-radius: 0.8rem;
    background-color: var(--blue-400);
    text-align: center;
}

.paragraph2 {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    margin: -1rem 0 -1rem 9rem;
}


/* .line {
    margin-left: 2rem;
    height: 200px;
    border-right: 5px solid var(--blue-400);
} */

.cardsSection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 0 10rem;
}

.swiperImg {
    width: 50%;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    width: 100%;
}

.illustration {
    width: 100%;
    transform: rotate(-1.4deg);
    margin-bottom: 2rem;
}

.illustration2,
.illustration4 {
    display: inline;
    width: 100%;
    transform: rotate(-1.4deg);
    margin-top: 2rem;
    border-radius: 2rem;
}

.illustration3 {
    display: none;
}

@media (max-width: 1280px) and (min-width: 1121px) {
    .content .description {
        margin: 2rem 10rem 0;
    }
}

@media (max-width: 1120px) {
    .content {
        margin: 3rem 3rem 0 3rem;
    }

    .content .description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        margin: 0;
        width: 100%;
    }

    .content .description h2 {
        line-height: 115%;
    }

    .content .description span {
        font-size: 2rem;
    }

    .content .description p {
        font-size: 1rem;
    }

    .paragraph2 p {
        min-width: 40%;
    }

    .paragraph2 {
        /* width: 100%; */
        display: flex;
        justify-content: left;
        align-items: left;
        margin: 2rem 0 0 0;
    }

    .cardsSection {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 0rem;
        margin: 0 1rem -2rem;
        padding: 0 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin: 0rem 2rem 0 2rem;
        width: 100%;
    }

    .illustration {
        width: 100%;
    }

    .illustration2 {
        display: none;
        width: 100%;
        margin-top: 0;
        margin-bottom: 2rem;
    }

    .illustration3,
    .illustration4 {
        display: inline;
        width: 100%;
        /* transform: rotate(0); */
        margin-top:0;
        margin-bottom: 2rem;
    }
}

/* margem adequada pra mobile
margin: 3rem 4rem 0 4rem; */