.press {
    background: var(--gray-200);
    height: 100%;
    width: 100vw;
    padding: 3rem 6rem;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
}

.container h2 {
    font-weight: 500;
    font-size: 3rem;
    line-height: 150%;
    color: var(--gray-700);
    margin: 0 10rem;
}

.container span {
    color: var(--blue-400);
    font-weight: 700;
    font-size: 3rem;
}

.content {
    display: flex;
    gap: 6rem;
    align-items: center;
    color: var(--pink);
    margin: 0 5rem;
}

.news {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 0 6rem 1rem;
}

.news img {
    max-width: 5rem;
    /* filter: grayscale(10);
    -webkit-filter: grayscale(10); */
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    /* background-color: var(--gray-100); */
}

.news h3 {
    font-weight: 900;
    font-size: 2.25rem;
    line-height: 111%;
    color: var(--gray-600);
    text-align: center;
}

.buttonHasBorder {
    border-radius: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 0.7rem;
    text-align: center;
    color: var(--blue-600);
    padding: 1rem 3rem;
    cursor: pointer;
    border: 2px solid var(--blue-600);
    background: transparent;
    letter-spacing: 1px;
    width: max-content;
}

@media (max-width: 1280px) and (min-width: 1121px) {
    .content {
        margin: 2rem 5rem;
    }
}

@media (max-width: 1120px) {
    .press {
        padding: 3rem 2rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
        padding: 2rem 0;
    }

    .container h2 {
        margin: 0 1rem;
        width: 100%;
        line-height: 125%;
    }

    .content {
        margin: 0;
    }

    .news img {
        width: 10rem;
    }

    .news h3 {
        text-align: left;
    }
}