.testimonials {
    background: var(--white);
    height: 100%;
    width: 100vw;
    padding: 5rem 6rem;
}

.cardTestimonials {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 0 10rem 2rem;
}

.cardTestimonials img {
    width: 20.9375rem;
    border-radius: 50%;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content h3 {
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 143%;
    color: var(--blue-400);
}

.content p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 125%;
    color: var(--black);
}

@media (max-width: 1280px) and (min-width: 1121px) {
    .cardTestimonials {
        margin: 2rem 5rem;
    }
}

@media (max-width: 1120px) {
    .testimonials {
        padding: 6rem 2rem 0;
    }

    .cardTestimonials img {
        width: 11.85rem;
    }

    .cardTestimonials {
        display: flex;
        gap: 2rem;
        align-items: flex-start;
        padding: 0 0 4rem;
    }
}